@model Deed.Web.ViewModels.SponsorPaymentViewModel
<div class="page-head" style="background-repeat: no-repeat; background-position: center top; background-image: url('/Content/images/SliderImg/13772.jpg'); background-size: cover; ">
    <div class="container">
        <div class="wrap clearfix">
            <h1 class="page-title"><span>Sponshership Basket</span></h1>
            <p></p>
        </div>
    </div>
</div>

<div class="container contents contact-page">
    <div class="row">
        <div class="span9 main-wrap">
            <!-- Main Content -->
            <div class="main">

                <div class="inner-wrapper">
                    <article id="post-131" class="post-131 page type-page status-publish hentry clearfix"></article>
                    <div class="">
                        <h1>Selected Students </h1>
                        <div class="panel panel-success">
                            <div class="panel-heading">Selected Students</div>
                            @*<div class="panel-body">
                                Panel body content goes here...
                            </div>*@
                            <ul class="list-group">
                                @*<li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Mantej Singh Dhanjal" data-content="Amount:&#163; 222,Religion:,Class:Hindu,Age:13 "><img src="~/Content/images/SliderImg/s2.jpg" /><div id="cls" class="close">X</div></li>
                                
                                <li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Guru Thakur" data-content="Amount:&#163 222 ,Religion:,Class:Hindu,Age:13"><img src="~/Content/images/SliderImg/s2.jpg" /><div id="cls" class="close">X</div></li>
                                <li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Monty" data-content="Amount:&#163 222 ,Religion:,Class:Hindu,Age:13"><img src="~/Content/images/SliderImg/s2.jpg" /><div id="cls" class="close">X</div></li>
                                <li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Montex" data-content="Amount:&#163 222 ,Religion:,Class:Hindu,Age:13"><img src="~/Content/images/SliderImg/s2.jpg" /><div id="cls" class="close">X</div></li>
                                <li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Gurpeet" data-content="Amount:&#163 222 ,Religion:,Class:Hindu,Age:13"><img src="~/Content/images/SliderImg/s2.jpg" /><div id="cls" class="close">X</div></li>*@

                                @foreach (var m in Model.StudentId)
                                {
                                    <li class="list-group-item" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Guru Thakur" data-content="Amount:&#163 222 ,Religion:,Class:Hindu,Age:13"><img src="http://deedaday.in/img/upload/students/@m" /><div id="cls" class="close">X</div></li>
                                }
                            </ul>
                            <div class="panel-body">
            Panel body content goes here...
        </div>
                        </div>

                        <div class="panel panel-info">
                            <div class="panel-heading">Choose Payment Mode</div>
                            <div class="panel-body">Panel content goes here..</div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">Choose Payment GateWay</div>
                            <div class="panel-body">Panel content goes here..</div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">HDFC Bank Payment Gateway</div>
                            <div class="panel-body">Panel content goes here..</div>
                        </div>
                        <div class="panel panel-info">
                            <div class="panel-heading">Proceed To Pay</div>

                        </div>
                        @*<div class="panel panel-success">
                            <div class="panel-heading">Heading</div>
                            <div class="panel-body">Panel Success</div>
                        </div>
                        <div class="panel panel-warning">
                            <div class="panel-heading">Heading</div>
                            <div class="panel-body">Panel Warning</div>
                        </div>
                        <div class="panel panel-danger">
                            <div class="panel-heading">Heading</div>
                            <div class="panel-body">Panel Danger</div>
                        </div>*@
                        <div class="panel panel-info">
                            <div class="panel-heading">Heading</div>
                            <div class="panel-body">Panel Info</div>
                        </div>


                        <hr>
                        <a  class="btn-primary" href="">Proceed To Pay</a>
                        <hr>

                    </div>
                    @*<section class="contact-details clearfix">
                        <h3>Real Homes</h3><address>3015 Grand Ave, Coconut Grove,<br> Merrick Way, FL 12345</address>                                    <ul class="contacts-list">
                            <li class="phone"> Phone: 1-800-555-1234</li>
                            <li class="mobile"> Mobile: 123-456-7890</li>
                            <li class="email"> Email: info@yourwebsite.com</li>
                        </ul>
                    </section>
                    <section id="contact-form">
                        <h3 class="form-heading">Choose Payment Mode</h3>
                        <form class="contact-form" method="post" action="http://inspirythemesdemo.com/realhomes/wp-admin/admin-ajax.php" novalidate="novalidate">
                            <p>
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" class="required" title="* Please provide your name">
                            </p>

                            <div>Would you like to share your personal details on our Network ? <input type="radio" name="data[Client_temp][pdaccept]" value="Yes" checked="checked">Yes <input type="radio" name="data[Client_temp][pdaccept]" value="No">No</div>

                            <p>
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" class="email required" title="* Please provide a valid email address">
                            </p>

                            <p>
                                <label for="subject">Subject</label>
                                <input type="text" name="subject" id="subject">
                            </p>

                            <p>
                                <label for="comment">Message</label>
                                <textarea name="message" id="comment" class="required" title="* Please provide your message"></textarea>
                            </p>

                            <p>
                            <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Ldf7fQSAAAAAD52MkF0ZMwi09JoycTSGBLe2RW5"></script>
                            <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha.js"></script></p><div id="recaptcha_widget_div" class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio"><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_red"> <tbody><tr> <td colspan="6" class="recaptcha_r1_c1"></td> </tr> <tr> <td class="recaptcha_r2_c1"></td> <td colspan="4" class="recaptcha_image_cell"><center><div id="recaptcha_image" style="width: 300px; height: 57px;"><img id="recaptcha_challenge_image" alt="reCAPTCHA challenge image" height="57" width="300" src="http://www.google.com/recaptcha/api/image?c=03AHJ_VutgMl_CLD3VvFsShrcdSy4b2PVZM5qVFLhdx2ISLzWRmDI0ERc_XlN-fDQfGpEmPzn7gOZzEUO3tZGA9vf_mtMExCDc3DuMtAZ3bLZpSmQU6XBFJpB287sh2LIJxf0WhUe_fk1nOr5_XNQCeqg7tQrLcRwo9YMEQKxH4_LRHn4fMpWD3gADSh2jdX8lztNggGEZP9aZiOkU6x4f5FyJ9ODGxH7A5jm7wxlIu432Uoi_dH6SxdnVFNED_7FrVF-7KEWvvt1VZXM2X-iGPDwclfyTNxnPmobuocQd62fiAUWFo9mw9_c&amp;th=,8bCJPTFtI91LfrbPGB3U8hkVuvAAAAAgoAAAAAPYAMndAbd7QkQK9Svo1HAW2nm7jAOmYrp5t8Bfj_4KWswsbnDZ5pv46MbBF1v46KoFmWKriYls1SXwdGqJoEE56InUpNEJHQD6MtpyPxxypsrs7j5k7aFYs7Q9iOcB5CqN7TslzAbY9Ym30D70YKOrcMpG-AImeaXqlHw7HtAa4BHaVntvh20bqqbBE3_gbNCxc2_hEKHlJDMGcP7e_Ork4V98WhYE_kfpyas3dautL8-ucRgju5FML_jysYgjNZcBX5RPupxxjQ_ZHuw"></div></center></td> <td class="recaptcha_r2_c2"></td> </tr> <tr> <td rowspan="6" class="recaptcha_r3_c1"></td> <td colspan="4" class="recaptcha_r3_c2"></td> <td rowspan="6" class="recaptcha_r3_c3"></td> </tr> <tr> <td rowspan="3" class="recaptcha_r4_c1" height="49"> <div class="recaptcha_input_area"> <span id="recaptcha_challenge_field_holder" style="display: none;"><input type="hidden" name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="03AHJ_VutgMl_CLD3VvFsShrcdSy4b2PVZM5qVFLhdx2ISLzWRmDI0ERc_XlN-fDQfGpEmPzn7gOZzEUO3tZGA9vf_mtMExCDc3DuMtAZ3bLZpSmQU6XBFJpB287sh2LIJxf0WhUe_fk1nOr5_XNQCeqg7tQrLcRwo9YMEQKxH4_LRHn4fMpWD3gADSh2jdX8lztNggGEZP9aZiOkU6x4f5FyJ9ODGxH7A5jm7wxlIu432Uoi_dH6SxdnVFNED_7FrVF-7KEWvvt1VZXM2X-iGPDwclfyTNxnPmobuocQd62fiAUWFo9mw9_c"></span><input name="recaptcha_response_field" id="recaptcha_response_field" type="text" autocorrect="off" autocapitalize="off" placeholder="Type the text" autocomplete="off"> <span id="recaptcha_privacy" class="recaptcha_only_if_privacy"><a href="http://www.google.com/intl/en/policies/" target="_blank">Privacy &amp; Terms</a></span> </div> </td> <td rowspan="4" class="recaptcha_r4_c2"></td> <td><a id="recaptcha_reload_btn" title="Get a new challenge"><img id="recaptcha_reload" width="25" height="17" src="http://www.google.com/recaptcha/api/img/red/refresh.gif" alt="Get a new challenge"></a></td> <td rowspan="4" class="recaptcha_r4_c4"></td> </tr> <tr> <td><a id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image" title="Get an audio challenge"><img id="recaptcha_switch_audio" width="25" height="16" alt="Get an audio challenge" src="http://www.google.com/recaptcha/api/img/red/audio.gif"></a><a id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio" title="Get a visual challenge"><img id="recaptcha_switch_img" width="25" height="16" alt="Get a visual challenge" src="http://www.google.com/recaptcha/api/img/red/text.gif"></a></td> </tr> <tr> <td><a id="recaptcha_whatsthis_btn" title="Help"><img id="recaptcha_whatsthis" width="25" height="16" src="http://www.google.com/recaptcha/api/img/red/help.gif" alt="Help"></a></td> </tr> <tr> <td class="recaptcha_r7_c1"></td> <td class="recaptcha_r8_c1"></td> </tr> </tbody></table> </div></div>

                            <noscript>
                                &lt;iframe src="http://www.google.com/recaptcha/api/noscript?k=6Ldf7fQSAAAAAD52MkF0ZMwi09JoycTSGBLe2RW5" height="300" width="500" frameborder="0"&gt;&lt;/iframe&gt;&lt;br/&gt;
                                &lt;textarea name="recaptcha_challenge_field" rows="3" cols="40"&gt;&lt;/textarea&gt;
                                &lt;input type="hidden" name="recaptcha_response_field" value="manual_challenge"/&gt;
                            </noscript><p></p>
                            <p>
                                <input type="submit" value="Send Message" id="submit" class="real-btn" name="submit">
                                <img src="http://inspirythemesdemo.com/realhomes/wp-content/themes/realhomes/images/ajax-loader.gif" id="contact-loader" alt="Loading...">
                                <input type="hidden" name="action" value="send_message">
                                <input type="hidden" name="target" value="robot@inspirythemes.com">
                            </p>
                            <div class="error-container"></div>
                            <div id="message-sent">&nbsp;</div>
                        </form>
                    </section>*@

                </div>

            </div><!-- End Main Content -->
        </div><!-- End span9 -->

        <div class="span3 sidebar-wrap">

            <!-- Sidebar -->
            @*<aside class="sidebar">
                <section class="widget advance-search">
                    <h4 class="title search-heading">Find Your Home<i class="fa fa-search"></i></h4><div class="as-form-wrap">
                        <form class="advance-search-form clearfix" action="http://inspirythemesdemo.com/realhomes/property-search/" method="get">
                            <div class="option-bar large">
                                <label for="property-id-txt">Property ID</label>
                                <input type="text" name="property-id" id="property-id-txt" value="" placeholder="Any">
                            </div>
                            <div class="option-bar large">
                                <label for="select-location">Property Location</label>
                                <span class="selectwrap">
                                    <input id="select-location_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-location_container" class="selectbox-wrapper" style="display: none;"><ul><li id="select-location_input_miami"> Miami</li><li id="select-location_input_doral">-  Doral</li><li id="select-location_input_little-havana">-  Little Havana</li><li id="select-location_input_perrine">-  Perrine</li><li id="select-location_input_any" class="selected">Any</li></ul></div><select name="location" id="select-location" class="search-select" style="display: none;">
                                        <option value="miami"> Miami</option>
                                        <option value="doral">-  Doral</option>
                                        <option value="little-havana">-  Little Havana</option>
                                        <option value="perrine">-  Perrine</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar large">
                                <label for="select-status">Property Status</label>
                                <span class="selectwrap">
                                    <input id="select-status_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-status_container" class="selectbox-wrapper" style="display: none;"><ul><li id="select-status_input_for-rent">For Rent</li><li id="select-status_input_for-sale">For Sale</li><li id="select-status_input_any" class="selected">Any</li></ul></div><select name="status" id="select-status" class="search-select" style="display: none;">
                                        <option value="for-rent">For Rent</option>
                                        <option value="for-sale">For Sale</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar large">
                                <label for="select-property-type">Property Type</label>
                                <span class="selectwrap">
                                    <input id="select-property-type_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-property-type_container" class="selectbox-wrapper" style="display: none; height: 200px;"><ul><li id="select-property-type_input_commercial"> Commercial</li><li id="select-property-type_input_office">-  Office</li><li id="select-property-type_input_shop">-  Shop</li><li id="select-property-type_input_residential"> Residential</li><li id="select-property-type_input_apartment">-  Apartment</li><li id="select-property-type_input_apartment-building">-  Apartment Building</li><li id="select-property-type_input_condominium">-  Condominium</li><li id="select-property-type_input_single-family-home">-  Single Family Home</li><li id="select-property-type_input_villa">-  Villa</li><li id="select-property-type_input_any" class="selected">Any</li></ul></div><select name="type" id="select-property-type" class="search-select" style="display: none;">
                                        <option value="commercial"> Commercial</option>
                                        <option value="office">-  Office</option>
                                        <option value="shop">-  Shop</option>
                                        <option value="residential"> Residential</option>
                                        <option value="apartment">-  Apartment</option>
                                        <option value="apartment-building">-  Apartment Building</option>
                                        <option value="condominium">-  Condominium</option>
                                        <option value="single-family-home">-  Single Family Home</option>
                                        <option value="villa">-  Villa</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar small">
                                <label for="select-bedrooms">Min Beds</label>
                                <span class="selectwrap">
                                    <input id="select-bedrooms_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-bedrooms_container" class="selectbox-wrapper" style="display: none; height: 200px;"><ul><li id="select-bedrooms_input_1">1</li><li id="select-bedrooms_input_2">2</li><li id="select-bedrooms_input_3">3</li><li id="select-bedrooms_input_4">4</li><li id="select-bedrooms_input_5">5</li><li id="select-bedrooms_input_6">6</li><li id="select-bedrooms_input_7">7</li><li id="select-bedrooms_input_8">8</li><li id="select-bedrooms_input_9">9</li><li id="select-bedrooms_input_10">10</li><li id="select-bedrooms_input_any" class="selected">Any</li></ul></div><select name="bedrooms" id="select-bedrooms" class="search-select" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar small">
                                <label for="select-bathrooms">Min Baths</label>
                                <span class="selectwrap">
                                    <input id="select-bathrooms_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-bathrooms_container" class="selectbox-wrapper" style="display: none; height: 200px;"><ul><li id="select-bathrooms_input_1">1</li><li id="select-bathrooms_input_2">2</li><li id="select-bathrooms_input_3">3</li><li id="select-bathrooms_input_4">4</li><li id="select-bathrooms_input_5">5</li><li id="select-bathrooms_input_6">6</li><li id="select-bathrooms_input_7">7</li><li id="select-bathrooms_input_8">8</li><li id="select-bathrooms_input_9">9</li><li id="select-bathrooms_input_10">10</li><li id="select-bathrooms_input_any" class="selected">Any</li></ul></div><select name="bathrooms" id="select-bathrooms" class="search-select" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar small price-for-others">
                                <label for="select-min-price">Min Price</label>
                                <span class="selectwrap">
                                    <input id="select-min-price_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-min-price_container" class="selectbox-wrapper" style="display: none; height: 200px;"><ul><li id="select-min-price_input_1000">$1,000</li><li id="select-min-price_input_5000">$5,000</li><li id="select-min-price_input_10000">$10,000</li><li id="select-min-price_input_50000">$50,000</li><li id="select-min-price_input_100000">$100,000</li><li id="select-min-price_input_200000">$200,000</li><li id="select-min-price_input_300000">$300,000</li><li id="select-min-price_input_400000">$400,000</li><li id="select-min-price_input_500000">$500,000</li><li id="select-min-price_input_600000">$600,000</li><li id="select-min-price_input_700000">$700,000</li><li id="select-min-price_input_800000">$800,000</li><li id="select-min-price_input_900000">$900,000</li><li id="select-min-price_input_1000000">$1,000,000</li><li id="select-min-price_input_1500000">$1,500,000</li><li id="select-min-price_input_2000000">$2,000,000</li><li id="select-min-price_input_2500000">$2,500,000</li><li id="select-min-price_input_5000000">$5,000,000</li><li id="select-min-price_input_any" class="selected">Any</li></ul></div><select name="min-price" id="select-min-price" class="search-select" style="display: none;">
                                        <option value="1000">$1,000</option>
                                        <option value="5000">$5,000</option>
                                        <option value="10000">$10,000</option>
                                        <option value="50000">$50,000</option>
                                        <option value="100000">$100,000</option>
                                        <option value="200000">$200,000</option>
                                        <option value="300000">$300,000</option>
                                        <option value="400000">$400,000</option>
                                        <option value="500000">$500,000</option>
                                        <option value="600000">$600,000</option>
                                        <option value="700000">$700,000</option>
                                        <option value="800000">$800,000</option>
                                        <option value="900000">$900,000</option>
                                        <option value="1000000">$1,000,000</option>
                                        <option value="1500000">$1,500,000</option>
                                        <option value="2000000">$2,000,000</option>
                                        <option value="2500000">$2,500,000</option>
                                        <option value="5000000">$5,000,000</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>

                            <div class="option-bar small price-for-others">
                                <label for="select-max-price">Max Price</label>
                                <span class="selectwrap">
                                    <input id="select-max-price_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-max-price_container" class="selectbox-wrapper" style="display: none; height: 200px;"><ul><li id="select-max-price_input_5000">$5,000</li><li id="select-max-price_input_10000">$10,000</li><li id="select-max-price_input_50000">$50,000</li><li id="select-max-price_input_100000">$100,000</li><li id="select-max-price_input_200000">$200,000</li><li id="select-max-price_input_300000">$300,000</li><li id="select-max-price_input_400000">$400,000</li><li id="select-max-price_input_500000">$500,000</li><li id="select-max-price_input_600000">$600,000</li><li id="select-max-price_input_700000">$700,000</li><li id="select-max-price_input_800000">$800,000</li><li id="select-max-price_input_900000">$900,000</li><li id="select-max-price_input_1000000">$1,000,000</li><li id="select-max-price_input_1500000">$1,500,000</li><li id="select-max-price_input_2000000">$2,000,000</li><li id="select-max-price_input_2500000">$2,500,000</li><li id="select-max-price_input_5000000">$5,000,000</li><li id="select-max-price_input_10000000">$10,000,000</li><li id="select-max-price_input_any" class="selected">Any</li></ul></div><select name="max-price" id="select-max-price" class="search-select" style="display: none;">
                                        <option value="5000">$5,000</option>
                                        <option value="10000">$10,000</option>
                                        <option value="50000">$50,000</option>
                                        <option value="100000">$100,000</option>
                                        <option value="200000">$200,000</option>
                                        <option value="300000">$300,000</option>
                                        <option value="400000">$400,000</option>
                                        <option value="500000">$500,000</option>
                                        <option value="600000">$600,000</option>
                                        <option value="700000">$700,000</option>
                                        <option value="800000">$800,000</option>
                                        <option value="900000">$900,000</option>
                                        <option value="1000000">$1,000,000</option>
                                        <option value="1500000">$1,500,000</option>
                                        <option value="2000000">$2,000,000</option>
                                        <option value="2500000">$2,500,000</option>
                                        <option value="5000000">$5,000,000</option>
                                        <option value="10000000">$10,000,000</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>

                            <div class="option-bar small price-for-rent hide-fields">
                                <label for="select-min-price">Min Price</label>
                                <span class="selectwrap">
                                    <input id="select-min-price-for-rent_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-min-price-for-rent_container" class="selectbox-wrapper" style="display: none;"><ul><li id="select-min-price-for-rent_input_500">$500</li><li id="select-min-price-for-rent_input_1000">$1,000</li><li id="select-min-price-for-rent_input_2000">$2,000</li><li id="select-min-price-for-rent_input_3000">$3,000</li><li id="select-min-price-for-rent_input_4000">$4,000</li><li id="select-min-price-for-rent_input_5000">$5,000</li><li id="select-min-price-for-rent_input_7500">$7,500</li><li id="select-min-price-for-rent_input_10000">$10,000</li><li id="select-min-price-for-rent_input_15000">$15,000</li><li id="select-min-price-for-rent_input_20000">$20,000</li><li id="select-min-price-for-rent_input_25000">$25,000</li><li id="select-min-price-for-rent_input_30000">$30,000</li><li id="select-min-price-for-rent_input_40000">$40,000</li><li id="select-min-price-for-rent_input_50000">$50,000</li><li id="select-min-price-for-rent_input_75000">$75,000</li><li id="select-min-price-for-rent_input_100000">$100,000</li><li id="select-min-price-for-rent_input_any" class="selected">Any</li></ul></div><select name="min-price" id="select-min-price-for-rent" class="search-select" disabled="disabled" style="display: none;">
                                        <option value="500">$500</option>
                                        <option value="1000">$1,000</option>
                                        <option value="2000">$2,000</option>
                                        <option value="3000">$3,000</option>
                                        <option value="4000">$4,000</option>
                                        <option value="5000">$5,000</option>
                                        <option value="7500">$7,500</option>
                                        <option value="10000">$10,000</option>
                                        <option value="15000">$15,000</option>
                                        <option value="20000">$20,000</option>
                                        <option value="25000">$25,000</option>
                                        <option value="30000">$30,000</option>
                                        <option value="40000">$40,000</option>
                                        <option value="50000">$50,000</option>
                                        <option value="75000">$75,000</option>
                                        <option value="100000">$100,000</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>

                            <div class="option-bar small price-for-rent hide-fields">
                                <label for="select-max-price">Max Price</label>
                                <span class="selectwrap">
                                    <input id="select-max-price-for-rent_input" type="text" class="selectbox" autocomplete="off" readonly="readonly"><div id="select-max-price-for-rent_container" class="selectbox-wrapper" style="display: none;"><ul><li id="select-max-price-for-rent_input_1000">$1,000</li><li id="select-max-price-for-rent_input_2000">$2,000</li><li id="select-max-price-for-rent_input_3000">$3,000</li><li id="select-max-price-for-rent_input_4000">$4,000</li><li id="select-max-price-for-rent_input_5000">$5,000</li><li id="select-max-price-for-rent_input_7500">$7,500</li><li id="select-max-price-for-rent_input_10000">$10,000</li><li id="select-max-price-for-rent_input_15000">$15,000</li><li id="select-max-price-for-rent_input_20000">$20,000</li><li id="select-max-price-for-rent_input_25000">$25,000</li><li id="select-max-price-for-rent_input_30000">$30,000</li><li id="select-max-price-for-rent_input_40000">$40,000</li><li id="select-max-price-for-rent_input_50000">$50,000</li><li id="select-max-price-for-rent_input_75000">$75,000</li><li id="select-max-price-for-rent_input_100000">$100,000</li><li id="select-max-price-for-rent_input_150000">$150,000</li><li id="select-max-price-for-rent_input_any" class="selected">Any</li></ul></div><select name="max-price" id="select-max-price-for-rent" class="search-select" disabled="disabled" style="display: none;">
                                        <option value="1000">$1,000</option>
                                        <option value="2000">$2,000</option>
                                        <option value="3000">$3,000</option>
                                        <option value="4000">$4,000</option>
                                        <option value="5000">$5,000</option>
                                        <option value="7500">$7,500</option>
                                        <option value="10000">$10,000</option>
                                        <option value="15000">$15,000</option>
                                        <option value="20000">$20,000</option>
                                        <option value="25000">$25,000</option>
                                        <option value="30000">$30,000</option>
                                        <option value="40000">$40,000</option>
                                        <option value="50000">$50,000</option>
                                        <option value="75000">$75,000</option>
                                        <option value="100000">$100,000</option>
                                        <option value="150000">$150,000</option>
                                        <option value="any" selected="selected">Any</option>
                                    </select>
                                </span>
                            </div>
                            <div class="option-bar small">
                                <label for="min-area">Min Area <span>(Sq Ft)</span></label>
                                <input type="text" name="min-area" id="min-area" pattern="[0-9]+" value="" placeholder="Any" title="Please only provide digits!">
                            </div>

                            <div class="option-bar small">
                                <label for="max-area">Max Area <span>(Sq Ft)</span></label>
                                <input type="text" name="max-area" id="max-area" pattern="[0-9]+" value="" placeholder="Any" title="Please only provide digits!">
                            </div>
                            <div class="option-bar">
                                <input type="submit" value="Search" class=" real-btn btn">
                            </div>
                        </form>
                    </div>
                </section><section class="widget clearfix Featured_Properties_Widget">
                    <h3 class="title">Featured Properties</h3>            <ul class="featured-properties">
                        <li>
                            <figure>
                                <a href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/">
                                    <img width="246" height="162" src="http://inspirythemesdemo.com/realhomes/wp-content/uploads/2013/08/property-10-246x162.jpg" class="attachment-grid-view-image wp-post-image" alt="property 10">
                                </a>
                            </figure>
                            <h4><a href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/" title="15421 Southwest 39th Terrace">15421 Southwest 39th Terrace</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing… <a href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/">Read More</a></p>
                            <span class="price">$3,850 Per Month</span>
                        </li>
                        <li>
                            <figure>
                                <a href="http://inspirythemesdemo.com/realhomes/property/florida-5-pinecrest-fl/">
                                    <img width="246" height="162" src="http://inspirythemesdemo.com/realhomes/wp-content/uploads/2013/08/property-09-246x162.jpg" class="attachment-grid-view-image wp-post-image" alt="property-09">
                                </a>
                            </figure>
                            <h4><a href="http://inspirythemesdemo.com/realhomes/property/florida-5-pinecrest-fl/" title="Florida 5, Pinecrest, FL">Florida 5, Pinecrest, FL</a></h4>
                            <p>Nam liber tempor cum soluta nobis eleifend… <a href="http://inspirythemesdemo.com/realhomes/property/florida-5-pinecrest-fl/">Read More</a></p>
                            <span class="price">$480,000 </span>
                        </li>
                    </ul>
                </section>
            </aside>*@<!-- End Sidebar -->

        </div>
    </div><!-- End contents row -->
</div>









<script type="text/javascript">
    $(document).ready(function () {
        //var bar1 = $("#ProgressParent #progresss").progressbar({value:37});
        //var bar1 = $("#ProgressParent #progresss").progressbar();
        //var barrrr = bar1.progress(50);

        $(".list-group .list-group-item").each(

            function () {
                
                $(".list-group .list-group-item").popover('show');
                $(".list-group #cls").on('click', function (e) {
                    $(this).parent().hide();
                });
            });
    });
</script>