@model IEnumerable<Deed.Data.Legacy.Student>

<div class="page-head" style="background-repeat: no-repeat; background-position: center top; background-image: url('/Content/images/SliderImg/13772.jpg'); background-size: cover; ">
    <div class="container">
        <div class="wrap clearfix">
            <h1 class="page-title"><span>Photo Gallery</span></h1>
            <p></p>
        </div>
    </div>
</div>

<div class="container contents lisitng-grid-layout">
    <div class="row">
        <div class="span12 main-wrap">


            @*<img src="~/Content/images/Dscool4.jpg" />*@
            <!-- Main Content -->
            <div class="main">

                <section class="listing-layout">

                    <h3 class="title-heading">Photo Gallery</h3>

                    <!-- Gallery Filter -->
                    @*<div id="filter-by" class="clearfix">
                            <a href="#" data-filter="gallery-item" class="active">All</a><a href="http://inspirythemesdemo.com/realhomes/property-status/for-rent/" data-filter="for-rent" title="View all Properties having For Rent status">For Rent</a><a href="http://inspirythemesdemo.com/realhomes/property-status/for-sale/" data-filter="for-sale" title="View all Properties having For Sale status">For Sale</a>
                        </div>*@

                    <!-- Gallery Container -->
                    <div id="gallery-container">
                        <div class="gallery-4-columns isotope clearfix">

                            @*@foreach (var m in Model)
                            {
                                <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="http://deedaday.in/img/upload/students/@m.image" title="@m.first_name"></a>
                                            <a class="link" href="http://deedaday.in/img/upload/students/@m.image"></a>
                                        </div>
                                        <img class="img-border" src="http://deedaday.in/img/upload/students/@m.image" style="width:247px;height:124px" alt="@m.first_name">
                                    </figure>
                                    <h5 class="item-title"><a href="detailPage" title="@m.first_name">@m.first_name</a></h5>
                                </div>
                            }*@
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="http://nvonews.com/wp-content/uploads/2009/12/badal-2.jpg" title=""></a>
                                        <a class="link" href="http://nvonews.com/wp-content/uploads/2009/12/badal-2.jpg"></a>
                                    </div>
                                    <img class="img-border" src="http://nvonews.com/wp-content/uploads/2009/12/badal-2.jpg" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR70kZvSiacwrSWyDVFKDG7qQDYB5NXcGCKq2BK8_aXc7673jm9" title=""></a>
                                        <a class="link" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR70kZvSiacwrSWyDVFKDG7qQDYB5NXcGCKq2BK8_aXc7673jm9"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR70kZvSiacwrSWyDVFKDG7qQDYB5NXcGCKq2BK8_aXc7673jm9" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgBbBY2x25m5hrC859MGtJq4E9cCbvECNmJliqqUJn-_B92rjd" title=""></a>
                                        <a class="link" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgBbBY2x25m5hrC859MGtJq4E9cCbvECNmJliqqUJn-_B92rjd"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgBbBY2x25m5hrC859MGtJq4E9cCbvECNmJliqqUJn-_B92rjd" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfBjCuevWInBKWMPJzJT5QY2zM8i81bAYWmLp4c9zvSTOVYUyP" title=""></a>
                                        <a class="link" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfBjCuevWInBKWMPJzJT5QY2zM8i81bAYWmLp4c9zvSTOVYUyP"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfBjCuevWInBKWMPJzJT5QY2zM8i81bAYWmLp4c9zvSTOVYUyP" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_j6Qmd_8Q3kmGTDB7wf9vbwt5Jc4QMT99-rc83pIbzd--4d9D" title=""></a>
                                        <a class="link" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_j6Qmd_8Q3kmGTDB7wf9vbwt5Jc4QMT99-rc83pIbzd--4d9D"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_j6Qmd_8Q3kmGTDB7wf9vbwt5Jc4QMT99-rc83pIbzd--4d9D" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ5UewqSs5sEW-q4ap_G9PbQm_0ypZQnc31l49H-lZwGsTPxpI0" title=""></a>
                                        <a class="link" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ5UewqSs5sEW-q4ap_G9PbQm_0ypZQnc31l49H-lZwGsTPxpI0"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ5UewqSs5sEW-q4ap_G9PbQm_0ypZQnc31l49H-lZwGsTPxpI0" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="http://www.prlog.org/11683067-101-eng-logo.jpg" title=""></a>
                                        <a class="link" href="http://www.prlog.org/11683067-101-eng-logo.jpg"></a>
                                    </div>
                                    <img class="img-border" src="http://www.prlog.org/11683067-101-eng-logo.jpg" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcScTaJiqRYl6wghfFJSgfkdn9xroGizKvd_RRMuGr5ndkOdKZhF" title=""></a>
                                        <a class="link" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcScTaJiqRYl6wghfFJSgfkdn9xroGizKvd_RRMuGr5ndkOdKZhF"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcScTaJiqRYl6wghfFJSgfkdn9xroGizKvd_RRMuGr5ndkOdKZhF" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>

                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="http://www.ruraleducation.in/img/galleries/fld_conference/thumb3/221cafe342495345598303d810001669.jpg" title=""></a>
                                        <a class="link" href="http://www.ruraleducation.in/img/galleries/fld_conference/thumb3/221cafe342495345598303d810001669.jpg"></a>
                                    </div>
                                    <img class="img-border" src="http://www.ruraleducation.in/img/galleries/fld_conference/thumb3/221cafe342495345598303d810001669.jpg" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="http://i1.ytimg.com/vi/KB377cVq-Gw/hqdefault.jpg" title=""></a>
                                        <a class="link" href="http://i1.ytimg.com/vi/KB377cVq-Gw/hqdefault.jpg"></a>
                                    </div>
                                    <img class="img-border" src="http://i1.ytimg.com/vi/KB377cVq-Gw/hqdefault.jpg" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="http://nvonews.com/wp-content/uploads/2010/10/baru-sahab1.jpg" title=""></a>
                                        <a class="link" href="http://nvonews.com/wp-content/uploads/2010/10/baru-sahab1.jpg"></a>
                                    </div>
                                    <img class="img-border" src="http://nvonews.com/wp-content/uploads/2010/10/baru-sahab1.jpg" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQmwG2n1Sgh1U7N-tNblLUM5SZ0QQu-iY5oQP29jshBBCjOR6_m" title=""></a>
                                        <a class="link" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQmwG2n1Sgh1U7N-tNblLUM5SZ0QQu-iY5oQP29jshBBCjOR6_m"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQmwG2n1Sgh1U7N-tNblLUM5SZ0QQu-iY5oQP29jshBBCjOR6_m" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                            <div class="post-93 property type-property status-publish has-post-thumbnail hentry gallery-item isotope-item for-rent">
                                <figure>
                                    <div class="media_container">
                                        <a class="swipebox zoom" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEiKMRGBjEFyvcO8-XCA6UV46kGs9JWXhno4XrHUyV12eN8iMY" title=""></a>
                                        <a class="link" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEiKMRGBjEFyvcO8-XCA6UV46kGs9JWXhno4XrHUyV12eN8iMY"></a>
                                    </div>
                                    <img class="img-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEiKMRGBjEFyvcO8-XCA6UV46kGs9JWXhno4XrHUyV12eN8iMY" style="width:247px;height:124px" alt="">
                                </figure>
                                <h5 class="item-title"><a href="detailPage" title=""></a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- end of gallery container -->

                </section>

            </div><!-- End Main Content -->

        </div> <!-- End span12 -->

    </div><!-- End contents row -->

</div>

<script type="text/javascript">
(function (e) {

    $(".gallery-item .media_container").css("background", "url(Content/images/icon-link.png) no-repeat");

});
</script>