@{
    ViewBag.Title = "Deed A Day";
    var isAdmin = true;
}
@*<head>
    <meta charset="utf-8" />
    <title>@ViewBag.Title</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    @Scripts.Render("~/bundles/jquery")
    @Styles.Render("~/Content/css")
    @Styles.Render("~/Content/bootstrap")
    @Scripts.Render("~/bundles/modernizr")
</head>*@



<div id="body">
    <section>
        @*<link rel="stylesheet" href="~/Content/site.css" type="text/css" media="all" />
        <link rel="stylesheet" href="http://alt-realhomes.inspirythemes.com/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.2.5&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C500%2C500italic%2C700%2C700italic&amp;subset=latin%2Ccyrillic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/bootstrap.css?ver=2.2.2" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/responsive.css?ver=2.2.2" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/font-awesome.min.css?ver=3.0.2" type="text/css" media="all">
        <link rel="stylesheet" href="~/Scripts/js/flexslider/flexslider.css?ver=2.1" type="text/css" media="all">
        <link rel="stylesheet" href="~/Scripts/js/prettyphoto/prettyPhoto.css?ver=3.1.4" type="text/css" media="all">
        <link rel="stylesheet" href="~/Scripts/js/swipebox/swipebox.css?ver=3.1.4" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/main.css?ver=1.3.3" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/custom-responsive.css?ver=1.3.3" type="text/css" media="all">
        <link rel="stylesheet" href="~/Content/css/custom.css?ver=1.0" type="text/css" media="all">
        <link rel="stylesheet" href="http://alt-realhomes.inspirythemes.com/wp-content/themes/realhomes-child/child-custom.css?ver=1.0" type="text/css" media="all">
        <script type="text/javascript" src="~/Scripts/js/jquery.min.js?ver=1.11.0"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery-migrate.min.js?ver=1.2.1"></script>
        <script type="text/javascript" src="~/Scripts/js/flexslider/jquery.flexslider-min.js?ver=2.1"></script>
        <script type="text/javascript" src="~/Scripts/js/elastislide/jquery.easing.1.3.js?ver=1.3"></script>
        <script type="text/javascript" src="~/Scripts/js/elastislide/jquery.elastislide.js?ver=3.9.1"></script>
        <script type="text/javascript" src="~/Scripts/js/prettyphoto/jquery.prettyPhoto.js?ver=3.1.4"></script>
        <script type="text/javascript" src="~/Scripts/js/swipebox/jquery.swipebox.min.js?ver=1.2.1"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.isotope.min.js?ver=1.5.25"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.jcarousel.min.js?ver=0.2.9"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.validate.min.js?ver=1.11.1"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.form.js?ver=3.40"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.selectbox.js?ver=1.2"></script>
        <script type="text/javascript" src="~/Scripts/js/jquery.transit.min.js?ver=0.9.9"></script>
        <script type="text/javascript" src="~/Scripts/js/bootstrap.min.js?ver=3.9.1"></script>
        <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true&amp;ver=3.9.1"></script>
        <script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/16/12/main.js" type="text/javascript"></script>
        <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/16/12/%7Bcommon,util,stats%7D.js"></script>
        <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Falt-realhomes.inspirythemes.com%2F&amp;5e1&amp;callback=_xdc_._dnfefa&amp;token=86862"></script>*@

        @*<body class="home page page-id-44 page-template page-template-template-home-php">*@

            <div class="header-wrapper">
                <div class="container">
                    <header id="header" class="clearfix">
                        <div id="header-top" class="clearfix">
                            <h2 id="contact-email">
                                <i class="email"></i> Email us at : <a href="mailto:info@yourwebsite.com">info@deedaday.co.uk</a>
                            </h2>
                            <ul class="social_networks clearfix">
                                <li class="facebook">
                                    <a target="_blank" href="#facebook"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li class="twitter">
                                    <a target="_blank" href="#twitter"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a target="_blank" href="#linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                                </li>
                                <li class="gplus">
                                    <a target="_blank" href="#google-plus"><i class="fa fa-google-plus fa-lg"></i></a>
                                </li>
                                <li class="rss">
                                    <a target="_blank" href="#rss"> <i class="fa fa-rss fa-lg"></i></a>
                                </li>
                            </ul>

                            <div class="user-nav clearfix">
                                <a href="@Url.Action("Login","Account")"><i class="fa fa-sign-in"></i>Login</a>
                                <a class="last" href="@Url.Action("Register","Account")">Register</a>
                            </div>
                        </div>
                        <div id="logo">
                            <a title="Real Homes" href="http://deedaday.co.uk/">
                                <img src="~/Content/images/logo.png" alt="Deed A Day" class="logo">
                            </a>
                        </div>
                        <div class="menu-and-contact-wrap">
                            <h2 class="contact-number"><i class="fa fa-phone pull-left"></i>+91-00000000<span class="outer-strip" style="right: -164px; width: 164px;"></span></h2>
                            <nav class="main-menu">
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="clearfix">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("Index", "Home")">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("Index", "AboutUs")">About Us</a>
                                            <ul class="sub-menu" style="display: block;">
                                                <li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-706"><a href="@Url.Action("WhatWeDo", "AboutUs", new { area = "", id = "" })">What We Do</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("HowItWorks", "AboutUs", new { area = "", id = "" })">How It Works</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">Ethics And Culture</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            @*<a href="@Url.Action("Index", "Pledge")">Pledge/Support Us</a>*@
                                            <a href="@Url.Action("PledgeIndex", "Pledge")">Pledge/Support Us</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("ViewAllStudents", "Homes")" class="pledge">Projects</a>
                                            <ul class="sub-menu" style="display: block;">
                                                <li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-706"><a href="@Url.Action("SponsorChild", "Projects")">Sponsor A Child</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("SponsorProject", "Projects", new { area = "", id = "" })">Part Sponsor</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">Support Deed a Day</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("Index", "Media")">Media/News</a>
                                            <ul class="sub-menu" style="display: block;">
                                                <li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-706"><a href="@Url.Action("WhatWeDo", "AboutUs", new { area = "", id = "" })">Photos</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("HowItWorks", "AboutUs", new { area = "", id = "" })">Videos</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">News</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">Anual Events</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("Media", "Homes")">Lend A Hand</a>
                                            <ul class="sub-menu" style="display: block;">
                                                <li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-706"><a href="@Url.Action("WhatWeDo", "AboutUs", new { area = "", id = "" })">Start A Chapter</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("HowItWorks", "AboutUs", new { area = "", id = "" })">Volunteer</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">Spread The Word</a></li>
                                                <li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"><a href="@Url.Action("EthicsAndCulture", "AboutUs", new { area = "", id = "" })">Anual Events</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="@Url.Action("Index", "ContactUs")">Contact Us</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                                            <a href="@Url.Action("Login", "Account")">Sponsor Login</a>
                                        </li>
                                    </ul><select class="responsive-nav"><option value="" selected="">Go to...</option><option value="http://alt-realhomes.inspirythemes.com/"> Home</option><option value="http://alt-realhomes.inspirythemes.com/?module=revolution-slider"> -  Home with Revolution Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=properties-map"> -  Home with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/?module=slides-slider"> -  Home with Custom Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=properties-slider"> -  Home with Properties Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=banner"> -  Home with Simple Banner</option><option value="http://alt-realhomes.inspirythemes.com/listing/"> Listing</option><option value="http://alt-realhomes.inspirythemes.com/listing/"> -  Simple Listing</option><option value="http://alt-realhomes.inspirythemes.com/listing/?module=properties-map"> -  Simple Listing with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/grid-listing/"> -  Grid Listing</option><option value="http://alt-realhomes.inspirythemes.com/grid-listing/?module=properties-map"> -  Grid Listing with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/news/"> News</option><option value="http://alt-realhomes.inspirythemes.com/idx/"> IDX</option><option value="http://alt-realhomes.inspirythemes.com/3-columns-gallery/"> Gallery</option><option value="http://alt-realhomes.inspirythemes.com/2-columns-gallery/"> -  2 Columns Gallery</option><option value="http://alt-realhomes.inspirythemes.com/3-columns-gallery/"> -  3 Columns Gallery</option><option value="http://alt-realhomes.inspirythemes.com/4-columns-gallery/"> -  4 Columns Gallery</option><option value="#"> Pages</option><option value="http://alt-realhomes.inspirythemes.com/property-status/for-rent/"> -  For Rent</option><option value="http://alt-realhomes.inspirythemes.com/property-status/for-sale/"> -  For Sale</option><option value="http://alt-realhomes.inspirythemes.com/property-city/miami/"> -  Miami City</option><option value="http://alt-realhomes.inspirythemes.com/agents/"> -  Agents</option><option value="http://alt-realhomes.inspirythemes.com/columns/"> -  Columns</option><option value="http://alt-realhomes.inspirythemes.com/typography/"> -  Typography</option><option value="#"> Types</option><option value="http://alt-realhomes.inspirythemes.com/property-type/villa/"> -  Villa</option><option value="http://alt-realhomes.inspirythemes.com/property-type/single-family-home/"> -  Single Family Home</option><option value="http://alt-realhomes.inspirythemes.com/property-type/condominium/"> -  Condominium</option><option value="http://alt-realhomes.inspirythemes.com/contact-us/"> Contact us</option></select><select class="responsive-nav"><option value="" selected="">Go to...</option><option value="http://alt-realhomes.inspirythemes.com/"> Home</option><option value="http://alt-realhomes.inspirythemes.com/?module=revolution-slider"> -  Home with Revolution Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=properties-map"> -  Home with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/?module=slides-slider"> -  Home with Custom Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=properties-slider"> -  Home with Properties Slider</option><option value="http://alt-realhomes.inspirythemes.com/?module=banner"> -  Home with Simple Banner</option><option value="http://alt-realhomes.inspirythemes.com/listing/"> Listing</option><option value="http://alt-realhomes.inspirythemes.com/listing/"> -  Simple Listing</option><option value="http://alt-realhomes.inspirythemes.com/listing/?module=properties-map"> -  Simple Listing with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/grid-listing/"> -  Grid Listing</option><option value="http://alt-realhomes.inspirythemes.com/grid-listing/?module=properties-map"> -  Grid Listing with Google Map</option><option value="http://alt-realhomes.inspirythemes.com/news/"> News</option><option value="http://alt-realhomes.inspirythemes.com/idx/"> IDX</option><option value="http://alt-realhomes.inspirythemes.com/3-columns-gallery/"> Gallery</option><option value="http://alt-realhomes.inspirythemes.com/2-columns-gallery/"> -  2 Columns Gallery</option><option value="http://alt-realhomes.inspirythemes.com/3-columns-gallery/"> -  3 Columns Gallery</option><option value="http://alt-realhomes.inspirythemes.com/4-columns-gallery/"> -  4 Columns Gallery</option><option value="#"> Pages</option><option value="http://alt-realhomes.inspirythemes.com/property-status/for-rent/"> -  For Rent</option><option value="http://alt-realhomes.inspirythemes.com/property-status/for-sale/"> -  For Sale</option><option value="http://alt-realhomes.inspirythemes.com/property-city/miami/"> -  Miami City</option><option value="http://alt-realhomes.inspirythemes.com/agents/"> -  Agents</option><option value="http://alt-realhomes.inspirythemes.com/columns/"> -  Columns</option><option value="http://alt-realhomes.inspirythemes.com/typography/"> -  Typography</option><option value="#"> Types</option><option value="http://alt-realhomes.inspirythemes.com/property-type/villa/"> -  Villa</option><option value="http://alt-realhomes.inspirythemes.com/property-type/single-family-home/"> -  Single Family Home</option><option value="http://alt-realhomes.inspirythemes.com/property-type/condominium/"> -  Condominium</option><option value="http://alt-realhomes.inspirythemes.com/contact-us/"> Contact us</option></select>
                                </div>
                            </nav>
                            <!-- End Main Menu -->
                        </div>
                    </header>
                </div>
            </div>


        


    </section>
</div>